FIFA22_INFO/AllTeam.xaml

<Window x:Class="FIFA22_INFO.AllTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA22_INFO"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="Black"
        BorderThickness="1"
        Title="AllTeam" Height="910" Width="545"
        KeyDown="Exit_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="820"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#4cac35"/>
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel HorizontalAlignment="Left" Width="250">
                <Image Source="Resources/FIFA22.png" Stretch="Fill" Width="220" Height="47"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="LightGray"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label2_Copy" Content="TEAM : " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Foreground="Blue" BorderThickness="1" Margin="-1,0,0,0"/>
            <TextBox x:Name="ProdCode_Textbox" 
                     HorizontalAlignment="Left" 
                     Margin="57,6,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="93" 
                     Height="20" 
                     MaxLength="6"
                     TextChanged="Upper_TextChanged"
                     />
            <Button x:Name="Select_Button" Content="검 색" HorizontalAlignment="Left" Margin="155,4,0,0" VerticalAlignment="Top" Width="60" BorderBrush="Green" BorderThickness="3" Height="24" FontSize="12" />
            <Button x:Name="Pick_Button" Content="선 택" HorizontalAlignment="Left" Margin="215,4,0,0" VerticalAlignment="Top" Width="60" BorderBrush="Green" BorderThickness="3" Height="24" FontSize="12" />
            <Button x:Name="Cancel_Button" Content="취 소" HorizontalAlignment="Left" Margin="275,4,0,0" VerticalAlignment="Top" Width="60" BorderBrush="Green" BorderThickness="3" Height="24" FontSize="12" Click="Cancel_Click"/>
        </Grid>
        <Grid Grid.Row="2" >
            <TreeView x:Name="AllTeam_treeView"
                    MouseDoubleClick="Treeview_MouseDoubleClick">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TeamItem}" ItemsSource="{Binding Team_Item}">
                        <DockPanel>
                            <Image Height="20" Width="20" Margin="0,0,5,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="AC MILAN">
                                                <Setter Property="Source" Value="Resources/AC MILAN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="AC MONZA">
                                                <Setter Property="Source" Value="Resources/AC MONZA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="AEK ATHENS">
                                                <Setter Property="Source" Value="Resources/AEK ATHENS.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="AFC BOURNEMOUTH">
                                                <Setter Property="Source" Value="Resources/AFC BOURNEMOUTH.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="AJAX">
                                                <Setter Property="Source" Value="Resources/AJAX.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="ANGERS SCO">
                                                <Setter Property="Source" Value="Resources/ANGERS SCO.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="ARSENAL">
                                                <Setter Property="Source" Value="Resources/ARSENAL.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="AS MONACO">
                                                <Setter Property="Source" Value="Resources/AS MONACO.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="AS ROMA">
                                                <Setter Property="Source" Value="Resources/AS ROMA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="AS SAINT-ETIENNE">
                                                <Setter Property="Source" Value="Resources/AS SAINT-ETIENNE.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="ASTON VILLA">
                                                <Setter Property="Source" Value="Resources/ASTON VILLA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="AT MADRID">
                                                <Setter Property="Source" Value="Resources/AT MADRID.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="ATALANTA">
                                                <Setter Property="Source" Value="Resources/ATALANTA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="ATHLETIC CLUB">
                                                <Setter Property="Source" Value="Resources/ATHLETIC CLUB.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="AZ">
                                                <Setter Property="Source" Value="Resources/AZ.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BARNSLEY">
                                                <Setter Property="Source" Value="Resources/BARNSLEY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BIRMINGHAM CITY">
                                                <Setter Property="Source" Value="Resources/BIRMINGHAM CITY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BAYERN MUNCHEN">
                                                <Setter Property="Source" Value="Resources/BAYERN MUNCHEN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BELENENSES SAD">
                                                <Setter Property="Source" Value="Resources/BELENENSES SAD.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BESIKTAS">
                                                <Setter Property="Source" Value="Resources/BESIKTAS.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BIRMINGHAM CITY">
                                                <Setter Property="Source" Value="Resources/BIRMINGHAM CITY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BLACKBURN ROVERS">
                                                <Setter Property="Source" Value="Resources/BLACKBURN ROVERS.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BOAVISTA FC">
                                                <Setter Property="Source" Value="Resources/BOAVISTA FC.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BOLOGNA">
                                                <Setter Property="Source" Value="Resources/BOLOGNA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BORUSSIA DORTMUND">
                                                <Setter Property="Source" Value="Resources/BORUSSIA DORTMUND.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BRENTFORD">
                                                <Setter Property="Source" Value="Resources/BRENTFORD.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BRIGHTON">
                                                <Setter Property="Source" Value="Resources/BRIGHTON.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BRISTOL CITY">
                                                <Setter Property="Source" Value="Resources/BRISTOL CITY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BSC YOUNG BOYS">
                                                <Setter Property="Source" Value="Resources/BSC YOUNG BOYS.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="BURNLEY">
                                                <Setter Property="Source" Value="Resources/BURNLEY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="CA OSASUNA">
                                                <Setter Property="Source" Value="Resources/CA OSASUNA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="CADIZ CF">
                                                <Setter Property="Source" Value="Resources/CADIZ CF.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="CAGLIARI">
                                                <Setter Property="Source" Value="Resources/CAGLIARI.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="CARDIFF CITY">
                                                <Setter Property="Source" Value="Resources/CARDIFF CITY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="CARLISLE UNITED">
                                                <Setter Property="Source" Value="Resources/CARLISLE UNITED.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="CELTIC">
                                                <Setter Property="Source" Value="Resources/CELTIC.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="CERCLE BRUGGE">
                                                <Setter Property="Source" Value="Resources/CERCLE BRUGGE.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="CFR CLUJ">
                                                <Setter Property="Source" Value="Resources/CFR CLUJ.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="CHELSEA">
                                                <Setter Property="Source" Value="Resources/CHELSEA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="CLUB BRUGGE">
                                                <Setter Property="Source" Value="Resources/CLUB BRUGGE.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="COVENTRY CITY">
                                                <Setter Property="Source" Value="Resources/COVENTRY CITY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="CRYSTAL PALACE">
                                                <Setter Property="Source" Value="Resources/CRYSTAL PALACE.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="DEPORTIVO ALAVES">
                                                <Setter Property="Source" Value="Resources/DEPORTIVO ALAVES.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="DERBY COUNTY">
                                                <Setter Property="Source" Value="Resources/DERBY COUNTY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="DINAMO ZAGREB">
                                                <Setter Property="Source" Value="Resources/DINAMO ZAGREB.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="ELCHE CF">
                                                <Setter Property="Source" Value="Resources/ELCHE CF.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="EMPOLI">
                                                <Setter Property="Source" Value="Resources/EMPOLI.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="EVERTON">
                                                <Setter Property="Source" Value="Resources/EVERTON.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FARUL CONSTANTA">
                                                <Setter Property="Source" Value="Resources/FARUL CONSTANTA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FC BARCELONA">
                                                <Setter Property="Source" Value="Resources/FC BARCELONA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FC BASEL 1893">
                                                <Setter Property="Source" Value="Resources/FC BASEL 1893.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FC FAMALICAO">
                                                <Setter Property="Source" Value="Resources/FC FAMALICAO.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FC GRONINGEN">
                                                <Setter Property="Source" Value="Resources/FC GRONINGEN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FC KOLN">
                                                <Setter Property="Source" Value="Resources/FC KOLN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FC LORIENT">
                                                <Setter Property="Source" Value="Resources/FC LORIENT.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FC METZ">
                                                <Setter Property="Source" Value="Resources/FC METZ.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FC MIDTJYLLAND">
                                                <Setter Property="Source" Value="Resources/FC MIDTJYLLAND.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FC NANTES">
                                                <Setter Property="Source" Value="Resources/FC NANTES.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FC PORTO">
                                                <Setter Property="Source" Value="Resources/FC PORTO.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FC SCHALKE 04">
                                                <Setter Property="Source" Value="Resources/FC SCHALKE 04.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FC TWENTE">
                                                <Setter Property="Source" Value="Resources/FC TWENTE.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FC UTRECHT">
                                                <Setter Property="Source" Value="Resources/FC UTRECHT.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FCSB">
                                                <Setter Property="Source" Value="Resources/FCSB.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FENERBAHCE">
                                                <Setter Property="Source" Value="Resources/FENERBAHCE.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FEYENOORD">
                                                <Setter Property="Source" Value="Resources/FEYENOORD.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FIORENTINA">
                                                <Setter Property="Source" Value="Resources/FIORENTINA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FK AUSTRIA WIEN">
                                                <Setter Property="Source" Value="Resources/FK AUSTRIA WIEN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FORTUNA DUSSELDORF">
                                                <Setter Property="Source" Value="Resources/FORTUNA DUSSELDORF.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FORTUNA SITTARD">
                                                <Setter Property="Source" Value="Resources/FORTUNA SITTARD.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FRANKFURT">
                                                <Setter Property="Source" Value="Resources/FRANKFURT.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FSV MAINZ 05">
                                                <Setter Property="Source" Value="Resources/FSV MAINZ 05.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="FULHAM">
                                                <Setter Property="Source" Value="Resources/FULHAM.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="GARATASARAY">
                                                <Setter Property="Source" Value="Resources/GARATASARAY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="GENOA">
                                                <Setter Property="Source" Value="Resources/GENOA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="GETAFE CF">
                                                <Setter Property="Source" Value="Resources/GETAFE CF.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="GIRONA FC">
                                                <Setter Property="Source" Value="Resources/GIRONA FC.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="GIRONDINS DE BX">
                                                <Setter Property="Source" Value="Resources/GIRONDINS DE BX.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="GRANADA CF">
                                                <Setter Property="Source" Value="Resources/GRANADA CF.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="HAJDUK SPLIT">
                                                <Setter Property="Source" Value="Resources/HAJDUK SPLIT.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="HAMBURGER SV">
                                                <Setter Property="Source" Value="Resources/HAMBURGER SV.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="HARTLEPOOL">
                                                <Setter Property="Source" Value="Resources/HARTLEPOOL.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="HELLAS VERONA">
                                                <Setter Property="Source" Value="Resources/HELLAS VERONA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="HERACLES ALMELO">
                                                <Setter Property="Source" Value="Resources/HERACLES ALMELO.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="HERTHA BERLIN">
                                                <Setter Property="Source" Value="Resources/HERTHA BERLIN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="HUDDERSFIELD">
                                                <Setter Property="Source" Value="Resources/HUDDERSFIELD.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="HULL CITY">
                                                <Setter Property="Source" Value="Resources/HULL CITY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="INTER MILAN">
                                                <Setter Property="Source" Value="Resources/INTER MILAN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="IPSWICH">
                                                <Setter Property="Source" Value="Resources/IPSWICH.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="JUVENTUS">
                                                <Setter Property="Source" Value="Resources/JUVENTUS.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="K BEERSCHOT VA">
                                                <Setter Property="Source" Value="Resources/K BEERSCHOT VA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="KAA GENT">
                                                <Setter Property="Source" Value="Resources/KAA GENT.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="KAYSERISPOR">
                                                <Setter Property="Source" Value="Resources/KAYSERISPOR.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="KRC GENK">
                                                <Setter Property="Source" Value="Resources/KRC GENK.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="KV MECHELEN">
                                                <Setter Property="Source" Value="Resources/KV MECHELEN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="KV OOSTENDE">
                                                <Setter Property="Source" Value="Resources/KV OOSTENDE.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="LAZIO">
                                                <Setter Property="Source" Value="Resources/LAZIO.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="LEEDS UNITED">
                                                <Setter Property="Source" Value="Resources/LEEDS UNITED.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="LEGIA WARSZAWA">
                                                <Setter Property="Source" Value="Resources/LEGIA WARSZAWA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="LEICESTER CITY">
                                                <Setter Property="Source" Value="Resources/LEICESTER CITY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="LEVANTE UD">
                                                <Setter Property="Source" Value="Resources/LEVANTE UD.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="LEVERKUSEN">
                                                <Setter Property="Source" Value="Resources/LEVERKUSEN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="LIVERPOOL">
                                                <Setter Property="Source" Value="Resources/LIVERPOOL.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="LOSC LILLE">
                                                <Setter Property="Source" Value="Resources/LOSC LILLE.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="LUTON TOWN">
                                                <Setter Property="Source" Value="Resources/LUTON TOWN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="MALAGA CF">
                                                <Setter Property="Source" Value="Resources/MALAGA CF.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="MANCHESTER CITY">
                                                <Setter Property="Source" Value="Resources/MANCHESTER CITY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="MANCHESTER UTD">
                                                <Setter Property="Source" Value="Resources/MANCHESTER UTD.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="MARITIMO">
                                                <Setter Property="Source" Value="Resources/MARITIMO.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="MIDDLESBROUGH">
                                                <Setter Property="Source" Value="Resources/MIDDLESBROUGH.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="MILLWALL">
                                                <Setter Property="Source" Value="Resources/MILLWALL.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="MK DONS">
                                                <Setter Property="Source" Value="Resources/MK DONS.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="MONCHENGLADBACH">
                                                <Setter Property="Source" Value="Resources/MONCHENGLADBACH.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="MONTPELLIER HSC">
                                                <Setter Property="Source" Value="Resources/MONTPELLIER HSC.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="NAPOLI">
                                                <Setter Property="Source" Value="Resources/NAPOLI.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="NEC NIJMEGEN">
                                                <Setter Property="Source" Value="Resources/NEC NIJMEGEN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="NEWCASTLE UTD">
                                                <Setter Property="Source" Value="Resources/NEWCASTLE UTD.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="NORWICH">
                                                <Setter Property="Source" Value="Resources/NORWICH.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="NOTTINGHAM FOREST">
                                                <Setter Property="Source" Value="Resources/NOTTINGHAM FOREST.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="OGC NICE">
                                                <Setter Property="Source" Value="Resources/OGC NICE.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="OL">
                                                <Setter Property="Source" Value="Resources/OL.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="OLYMPIACOS CFP">
                                                <Setter Property="Source" Value="Resources/OLYMPIACOS CFP.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="OM">
                                                <Setter Property="Source" Value="Resources/OM.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="PACOS FERREIRA">
                                                <Setter Property="Source" Value="Resources/PACOS FERREIRA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="PAOK">
                                                <Setter Property="Source" Value="Resources/PAOK.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="PARIS SG">
                                                <Setter Property="Source" Value="Resources/PARIS SG.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="PETERBOROUGH">
                                                <Setter Property="Source" Value="Resources/PETERBOROUGH.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="PLYMOUTH ARGYLE">
                                                <Setter Property="Source" Value="Resources/PLYMOUTH ARGYLE.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="POHANG">
                                                <Setter Property="Source" Value="Resources/POHANG.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="PORTIMONENSE SC">
                                                <Setter Property="Source" Value="Resources/PORTIMONENSE SC.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="PRESTON">
                                                <Setter Property="Source" Value="Resources/PRESTON.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="PSV">
                                                <Setter Property="Source" Value="Resources/PSV.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="QPR">
                                                <Setter Property="Source" Value="Resources/QPR.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="RAYO VALLECANO">
                                                <Setter Property="Source" Value="Resources/RAYO VALLECANO.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="RB LEIPZIG">
                                                <Setter Property="Source" Value="Resources/RB LEIPZIG.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="RB SALZBURG">
                                                <Setter Property="Source" Value="Resources/RB SALZBURG.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="RC CELTA">
                                                <Setter Property="Source" Value="Resources/RC CELTA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="RC LENS">
                                                <Setter Property="Source" Value="Resources/RC LENS.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="RC STRASBOURG">
                                                <Setter Property="Source" Value="Resources/RC STRASBOURG.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="RCD ESPANYOL">
                                                <Setter Property="Source" Value="Resources/RCD ESPANYOL.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="RCD MALLORCA">
                                                <Setter Property="Source" Value="Resources/RCD MALLORCA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="READING">
                                                <Setter Property="Source" Value="Resources/READING.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="REAL BETIS">
                                                <Setter Property="Source" Value="Resources/REAL BETIS.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="REAL MADRID">
                                                <Setter Property="Source" Value="Resources/REAL MADRID.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="REAL SOCIEDAD">
                                                <Setter Property="Source" Value="Resources/REAL SOCIEDAD.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="REAL VALLADOLID CF">
                                                <Setter Property="Source" Value="Resources/REAL VALLADOLID CF.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="REAL ZARAGOZA">
                                                <Setter Property="Source" Value="Resources/REAL ZARAGOZA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="ROYAL ANTWERP FC">
                                                <Setter Property="Source" Value="Resources/ROYAL ANTWERP FC.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="RSC ANDERLECHT">
                                                <Setter Property="Source" Value="Resources/RSC ANDERLECHT.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SALERNITANA">
                                                <Setter Property="Source" Value="Resources/SALERNITANA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SAMSUNG FC">
                                                <Setter Property="Source" Value="Resources/SAMSUNG FC.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SASSUOLO">
                                                <Setter Property="Source" Value="Resources/SASSUOLO.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SC BRAGA">
                                                <Setter Property="Source" Value="Resources/SC BRAGA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SC FREIBURG">
                                                <Setter Property="Source" Value="Resources/SC FREIBURG.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SC HEERENVEEN">
                                                <Setter Property="Source" Value="Resources/SC HEERENVEEN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SD EIBAR">
                                                <Setter Property="Source" Value="Resources/SD EIBAR.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SEVILLA FC">
                                                <Setter Property="Source" Value="Resources/SEVILLA FC.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SHAKHTAR DONETSK">
                                                <Setter Property="Source" Value="Resources/SHAKHTAR DONETSK.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SHEFFIELD UTD">
                                                <Setter Property="Source" Value="Resources/SHEFFIELD UTD.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SHEFFIELD WED">
                                                <Setter Property="Source" Value="Resources/SHEFFIELD WED.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SINT TRUDEN">
                                                <Setter Property="Source" Value="Resources/SINT TRUDEN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SK RAPID WIEN">
                                                <Setter Property="Source" Value="Resources/SK RAPID WIEN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SK STURM GRAZ">
                                                <Setter Property="Source" Value="Resources/SK STURM GRAZ.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SL BENFICA">
                                                <Setter Property="Source" Value="Resources/SL BENFICA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SOUTHAMPTON">
                                                <Setter Property="Source" Value="Resources/SOUTHAMPTON.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SP.CHARLEROI">
                                                <Setter Property="Source" Value="Resources/SP.CHARLEROI.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SPARTA PRAHA">
                                                <Setter Property="Source" Value="Resources/SPARTA PRAHA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SPORTING CP">
                                                <Setter Property="Source" Value="Resources/SPORTING CP.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SPORTING GIJON">
                                                <Setter Property="Source" Value="Resources/SPORTING GIJON.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SPURS">
                                                <Setter Property="Source" Value="Resources/SPURS.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="STADE DE REIMS">
                                                <Setter Property="Source" Value="Resources/STADE DE REIMS.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="STADE RENNAIS FC">
                                                <Setter Property="Source" Value="Resources/STADE RENNAIS FC.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="STANDARD LIEGE">
                                                <Setter Property="Source" Value="Resources/STANDARD LIEGE.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="STOKE CITY">
                                                <Setter Property="Source" Value="Resources/STOKE CITY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SWANSEA CITY">
                                                <Setter Property="Source" Value="Resources/SWANSEA CITY.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="SWINDON TOWN">
                                                <Setter Property="Source" Value="Resources/SWINDON TOWN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="TORINO">
                                                <Setter Property="Source" Value="Resources/TORINO.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="TRABZONSPOR">
                                                <Setter Property="Source" Value="Resources/TRABZONSPOR.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="TSG HOFFENHEIM">
                                                <Setter Property="Source" Value="Resources/TSG HOFFENHEIM.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="UD ALMERIA">
                                                <Setter Property="Source" Value="Resources/UD ALMERIA.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="UD LAS PALMAS">
                                                <Setter Property="Source" Value="Resources/UD LAS PALMAS.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="UDINESE">
                                                <Setter Property="Source" Value="Resources/UDINESE.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="UNION BERLIN">
                                                <Setter Property="Source" Value="Resources/UNION BERLIN.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="UNION SG">
                                                <Setter Property="Source" Value="Resources/UNION SG.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="VALENCIA CF">
                                                <Setter Property="Source" Value="Resources/VALENCIA CF.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="VFB STUTTGART">
                                                <Setter Property="Source" Value="Resources/VFB STUTTGART.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="VFL WOLFSBURG">
                                                <Setter Property="Source" Value="Resources/VFL WOLFSBURG.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="VILLARREAL CF">
                                                <Setter Property="Source" Value="Resources/VILLARREAL CF.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="VITESSE">
                                                <Setter Property="Source" Value="Resources/VITESSE.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="VITORIA SC">
                                                <Setter Property="Source" Value="Resources/VITORIA SC.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="WATFORD">
                                                <Setter Property="Source" Value="Resources/WATFORD.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="WEST BROM">
                                                <Setter Property="Source" Value="Resources/WEST BROM.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="WEST HAM">
                                                <Setter Property="Source" Value="Resources/WEST HAM.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="WOLVES">
                                                <Setter Property="Source" Value="Resources/WOLVES.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Team_Name}" Value="ZULTE WAREGEM">
                                                <Setter Property="Source" Value="Resources/ZULTE WAREGEM.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Team_Name}" />
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
            </TreeView>
        </Grid>
    </Grid>
</Window>
