FIFA22_INFO/BUNDESLIGA.xaml

<Window x:Class="FIFA22_INFO.BUNDESLIGA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA22_INFO"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="BUNDESLIGA" Height="894" Width="1420"
        KeyDown="keyDown_Event">
    <Window.Resources>
        <local:ManagerOne x:Key="ManagerOne" Cutoff="0"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#646463"/>
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel HorizontalAlignment="Left" Width="116">
                <Image Source="Resources/Bundesliga.png" Stretch="Fill" Width="74" Height="68"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" Margin="0,0,5,0" 
                        Click="ToMiniButton_Click"
                        Width="25"
                        Height="25"
                        Background="#646463"
                        BorderThickness="0">
                    <Image Source="Resources/Minimization.png" Stretch="fill"/>
                </Button>
                <Button x:Name="CloseButton" Margin="0,0,30,0"
                        Click="CloseButton_Click"
                        Width="25"
                        Height="25"
                        Background="#646463"
                        BorderThickness="0">
                    <Image Source="Resources/Close.png" Stretch="fill"/>
                </Button>
            </DockPanel>
            <Button x:Name="button" HorizontalAlignment="Left" Margin="158,47,0,0" VerticalAlignment="Top" Height="29" Width="40" Background="Transparent" BorderThickness="0" Click="Search_Click">
                <Image Source="Resources/Search.png" Width="33" RenderTransformOrigin="0.686,0.5"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label x:Name="label" Content="Champions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,-1,0,0"/>
                <TextBox x:Name="League_Year_textBox" HorizontalAlignment="Left" Margin="190,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
                <Label x:Name="label1" Content="Champions : " HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Champion_Name_Textbox" HorizontalAlignment="Left" Margin="311,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderThickness="0" IsReadOnly="True"
                         FontFamily="Bold" Foreground="Red" MouseDoubleClick="Champion_Name_Textbox_MouseDoubleClick"/>
                <Label x:Name="label1_Copy" Content="Num of Wins : " HorizontalAlignment="Left" Margin="208,56,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NumOfWins_Textbox" HorizontalAlignment="Left" Margin="311,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" BorderThickness="0" IsReadOnly="True"/>

                <Rectangle x:Name="imageRec" HorizontalAlignment="Left" Height="192" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="180" StrokeThickness="0"/>

                <Label x:Name="label1_Copy1" Content="Remark : " HorizontalAlignment="Left" Margin="208,95,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Remark_Textbox" HorizontalAlignment="Left" Margin="311,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderThickness="0" IsReadOnly="True"/>
                <Rectangle x:Name="CountStarRec" HorizontalAlignment="Left" Height="70" Margin="211,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="213" StrokeThickness="0">
                </Rectangle>

            </Grid>

            <Grid Grid.Column="1">

                <Label x:Name="label_Copy" Content="Runner-Up" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,-1,0,0"/>
                <Label x:Name="label1_Copy2" Content="Runner-Up : " HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy3" Content="Num of Runner-Up : " HorizontalAlignment="Left" Margin="208,56,0,0" VerticalAlignment="Top" Width="116"/>
                <Rectangle x:Name="Run_imageRec" HorizontalAlignment="Left" Height="187" Margin="10,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" StrokeThickness="0"/>

                <TextBox x:Name="League_Year2_textBox" HorizontalAlignment="Left" Margin="190,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="Runner_UP_Textbox" HorizontalAlignment="Left" Margin="311,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="NumOfRunner_Up_Textbox_Copy" HorizontalAlignment="Left" Margin="329,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" BorderThickness="0" IsReadOnly="True"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="930"/>
                <ColumnDefinition Width="470"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid x:Name="grdEmployee"
                        AutoGenerateColumns="False" 
                        CanUserAddRows = "False" 
                        CanUserResizeColumns ="False" 
                        HeadersVisibility="Column" 
                        RowHeight="35"
                          SelectionChanged ="Row_SelectionChanged" 
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="YEAR" Binding="{Binding Path=League_Year}" Width="80" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn >
                        <DataGridTemplateColumn Header="1TH&#13;LOGO" IsReadOnly="true" Width="60">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="ARMINIA BIELEFELD">
                                                        <Setter Property="Source" Value="Resources/ARMINIA BIELEFELD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="BAYERN MUNCHEN">
                                                        <Setter Property="Source" Value="Resources/BAYERN MUNCHEN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="BORUSSIA DORTMUND">
                                                        <Setter Property="Source" Value="Resources/BORUSSIA DORTMUND.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="FC KOLN">
                                                        <Setter Property="Source" Value="Resources/FC KOLN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="FRANKFURT">
                                                        <Setter Property="Source" Value="Resources/FRANKFURT.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="FSV MAINZ 05">
                                                        <Setter Property="Source" Value="Resources/FSV MAINZ 05.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="HERTHA BERLIN">
                                                        <Setter Property="Source" Value="Resources/HERTHA BERLIN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="LEVERKUSEN">
                                                        <Setter Property="Source" Value="Resources/LEVERKUSEN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="MONCHENGLADBACH">
                                                        <Setter Property="Source" Value="Resources/MONCHENGLADBACH.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="RB LEIPZIG">
                                                        <Setter Property="Source" Value="Resources/RB LEIPZIG.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="SC FREIBURG">
                                                        <Setter Property="Source" Value="Resources/SC FREIBURG.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="TSG HOFFENHEIM">
                                                        <Setter Property="Source" Value="Resources/TSG HOFFENHEIM.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="VFB STUTTGART">
                                                        <Setter Property="Source" Value="Resources/VFB STUTTGART.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="UNION BERLIN">
                                                        <Setter Property="Source" Value="Resources/UNION BERLIN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="VFL WOLFSBURG">
                                                        <Setter Property="Source" Value="Resources/VFL WOLFSBURG.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="1TH" Binding="{Binding Path=Champions}" Width="110" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="11"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="2TH&#13;LOGO" IsReadOnly="true" Width="60">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="ARMINIA BIELEFELD">
                                                        <Setter Property="Source" Value="Resources/ARMINIA BIELEFELD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="BAYERN MUNCHEN">
                                                        <Setter Property="Source" Value="Resources/BAYERN MUNCHEN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="BORUSSIA DORTMUND">
                                                        <Setter Property="Source" Value="Resources/BORUSSIA DORTMUND.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="FC KOLN">
                                                        <Setter Property="Source" Value="Resources/FC KOLN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="FRANKFURT">
                                                        <Setter Property="Source" Value="Resources/FRANKFURT.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="FSV MAINZ 05">
                                                        <Setter Property="Source" Value="Resources/FSV MAINZ 05.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="HERTHA BERLIN">
                                                        <Setter Property="Source" Value="Resources/HERTHA BERLIN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="LEVERKUSEN">
                                                        <Setter Property="Source" Value="Resources/LEVERKUSEN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="MONCHENGLADBACH">
                                                        <Setter Property="Source" Value="Resources/MONCHENGLADBACH.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="RB LEIPZIG">
                                                        <Setter Property="Source" Value="Resources/RB LEIPZIG.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="SC FREIBURG">
                                                        <Setter Property="Source" Value="Resources/SC FREIBURG.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="TSG HOFFENHEIM">
                                                        <Setter Property="Source" Value="Resources/TSG HOFFENHEIM.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="VFB STUTTGART">
                                                        <Setter Property="Source" Value="Resources/VFB STUTTGART.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="UNION BERLIN">
                                                        <Setter Property="Source" Value="Resources/UNION BERLIN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="VFL WOLFSBURG">
                                                        <Setter Property="Source" Value="Resources/VFL WOLFSBURG.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="2TH" Binding="{Binding Path=Second_Place}" Width="110" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="11"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="3TH&#13;LOGO" IsReadOnly="true" Width="60">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="ARMINIA BIELEFELD">
                                                        <Setter Property="Source" Value="Resources/ARMINIA BIELEFELD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="BAYERN MUNCHEN">
                                                        <Setter Property="Source" Value="Resources/BAYERN MUNCHEN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="BORUSSIA DORTMUND">
                                                        <Setter Property="Source" Value="Resources/BORUSSIA DORTMUND.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="FC KOLN">
                                                        <Setter Property="Source" Value="Resources/FC KOLN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="FRANKFURT">
                                                        <Setter Property="Source" Value="Resources/FRANKFURT.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="FSV MAINZ 05">
                                                        <Setter Property="Source" Value="Resources/FSV MAINZ 05.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="HERTHA BERLIN">
                                                        <Setter Property="Source" Value="Resources/HERTHA BERLIN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="LEVERKUSEN">
                                                        <Setter Property="Source" Value="Resources/LEVERKUSEN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="MONCHENGLADBACH">
                                                        <Setter Property="Source" Value="Resources/MONCHENGLADBACH.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="RB LEIPZIG">
                                                        <Setter Property="Source" Value="Resources/RB LEIPZIG.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="SC FREIBURG">
                                                        <Setter Property="Source" Value="Resources/SC FREIBURG.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="TSG HOFFENHEIM">
                                                        <Setter Property="Source" Value="Resources/TSG HOFFENHEIM.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="VFB STUTTGART">
                                                        <Setter Property="Source" Value="Resources/VFB STUTTGART.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="UNION BERLIN">
                                                        <Setter Property="Source" Value="Resources/UNION BERLIN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="VFL WOLFSBURG">
                                                        <Setter Property="Source" Value="Resources/VFL WOLFSBURG.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="3TH" Binding="{Binding Path=Third_Place}" Width="110" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="11"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="4TH&#13;LOGO" IsReadOnly="true" Width="60">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="ARMINIA BIELEFELD">
                                                        <Setter Property="Source" Value="Resources/ARMINIA BIELEFELD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="BAYERN MUNCHEN">
                                                        <Setter Property="Source" Value="Resources/BAYERN MUNCHEN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="BORUSSIA DORTMUND">
                                                        <Setter Property="Source" Value="Resources/BORUSSIA DORTMUND.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="FC KOLN">
                                                        <Setter Property="Source" Value="Resources/FC KOLN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="FRANKFURT">
                                                        <Setter Property="Source" Value="Resources/FRANKFURT.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="FSV MAINZ 05">
                                                        <Setter Property="Source" Value="Resources/FSV MAINZ 05.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="HERTHA BERLIN">
                                                        <Setter Property="Source" Value="Resources/HERTHA BERLIN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="LEVERKUSEN">
                                                        <Setter Property="Source" Value="Resources/LEVERKUSEN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="MONCHENGLADBACH">
                                                        <Setter Property="Source" Value="Resources/MONCHENGLADBACH.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="RB LEIPZIG">
                                                        <Setter Property="Source" Value="Resources/RB LEIPZIG.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="SC FREIBURG">
                                                        <Setter Property="Source" Value="Resources/SC FREIBURG.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="TSG HOFFENHEIM">
                                                        <Setter Property="Source" Value="Resources/TSG HOFFENHEIM.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="VFB STUTTGART">
                                                        <Setter Property="Source" Value="Resources/VFB STUTTGART.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="UNION BERLIN">
                                                        <Setter Property="Source" Value="Resources/UNION BERLIN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="VFL WOLFSBURG">
                                                        <Setter Property="Source" Value="Resources/VFL WOLFSBURG.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="4TH" Binding="{Binding Path=Fourth_Place}" Width="110" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="11"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="REMARK" Binding="{Binding Path=Remark}" Width="auto" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <DataGrid x:Name="Ranking_DataGrid"
                           AutoGenerateColumns="False" 
                          CanUserAddRows = "False" 
                          CanUserResizeColumns ="False" 
                          HeadersVisibility="Column" 
                        RowHeight="35" Margin="10,0,-10,0" 
                            MouseDoubleClick="Ranking_MouseDoubleClick"  
                            PreviewKeyDown="Ranking_DataGrid_PreviewKeyDown"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="RANK" Binding="{Binding Path=Ranking}" Width="40" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="TEAM LOGO" IsReadOnly="True" Width="80">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="ARMINIA BIELEFELD">
                                                        <Setter Property="Source" Value="Resources/ARMINIA BIELEFELD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="BAYERN MUNCHEN">
                                                        <Setter Property="Source" Value="Resources/BAYERN MUNCHEN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="BORUSSIA DORTMUND">
                                                        <Setter Property="Source" Value="Resources/BORUSSIA DORTMUND.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="FC KOLN">
                                                        <Setter Property="Source" Value="Resources/FC KOLN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="FRANKFURT">
                                                        <Setter Property="Source" Value="Resources/FRANKFURT.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="FSV MAINZ 05">
                                                        <Setter Property="Source" Value="Resources/FSV MAINZ 05.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="HERTHA BERLIN">
                                                        <Setter Property="Source" Value="Resources/HERTHA BERLIN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="LEVERKUSEN">
                                                        <Setter Property="Source" Value="Resources/LEVERKUSEN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="MONCHENGLADBACH">
                                                        <Setter Property="Source" Value="Resources/MONCHENGLADBACH.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="RB LEIPZIG">
                                                        <Setter Property="Source" Value="Resources/RB LEIPZIG.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="SC FREIBURG">
                                                        <Setter Property="Source" Value="Resources/SC FREIBURG.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="TSG HOFFENHEIM">
                                                        <Setter Property="Source" Value="Resources/TSG HOFFENHEIM.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="VFB STUTTGART">
                                                        <Setter Property="Source" Value="Resources/VFB STUTTGART.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="UNION BERLIN">
                                                        <Setter Property="Source" Value="Resources/UNION BERLIN.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="VFL WOLFSBURG">
                                                        <Setter Property="Source" Value="Resources/VFL WOLFSBURG.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="TEAM NAME" Binding="{Binding Path=Team_Name}" Width="150">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Ranking}" Value="1">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=Champions_CNT, Converter={StaticResource ManagerOne}}">
                                            <DataTrigger.Value>
                                                true
                                            </DataTrigger.Value>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="1TH&#13;CNT" Binding="{Binding Path=Champions_CNT}" Width="50" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="2TH&#13;CNT" Binding="{Binding Path=Second_Place_CNT}" Width="50" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="3TH&#13;CNT" Binding="{Binding Path=Third_Place_CNT}" Width="50" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="4TH&#13;CNT" Binding="{Binding Path=Fourth_Place_CNT}" Width="50" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
