FIFA22_INFO/DB_Insert.xaml

<Window x:Class="FIFA22_INFO.DB_Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA22_INFO"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="DB_Insert" Height="350" Width="800"
        KeyDown="keyDown_Event">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#4cac35"/>
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel HorizontalAlignment="Left" Width="250">
                <Image Source="Resources/FIFA22.png" Stretch="Fill" Width="220" Height="47"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" Margin="0,0,5,0" 
                        Click="ToMiniButton_Click"
                        Width="25"
                        Height="25"
                        Background="#4cac35"
                        BorderThickness="0">
                    <Image Source="Resources/Minimization.png" Stretch="fill"/>
                </Button>
                <Button x:Name="CloseButton" Margin="0,0,30,0"
                        Click="CloseButton_Click"
                        Width="25"
                        Height="25"
                        Background="#4cac35"
                        BorderThickness="0">
                    <Image Source="Resources/Close.png" Stretch="fill"/>
                </Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ComboBox x:Name="LeagueOption_comboBox" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center" Width="158"/>
            <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="20"
                       >
                <Label x:Name="label3" Content="INSERT"/>
            </Label>
            <Button x:Name="INSERT_button" Content="INSERT" HorizontalAlignment="Left" Margin="721,45,0,0" VerticalAlignment="Top" Height="45" Width="60"
                        Click="INSERT_button_Click"/>
            <Label x:Name="label2" Content="OPTION" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Label x:Name="label2_Copy" Content="CHAMPION" HorizontalAlignment="Left" Margin="232,0,0,0" VerticalAlignment="Center"/>
            <Label x:Name="label2_Copy1" Content="RUNNER UP" HorizontalAlignment="Left" Margin="470,0,0,0" VerticalAlignment="Center"/>
            <Label x:Name="label2_Copy2" Content="3th" HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy3" Content="4th" HorizontalAlignment="Left" Margin="232,68,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy4" Content="REMARK" HorizontalAlignment="Left" Margin="470,68,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="CHAMPION_textBox" 
                     HorizontalAlignment="Left" 
                     Margin="311,0,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="158"
                     CharacterCasing="Upper"
                     PreviewTextInput="CHAMPION_textBox_PreviewTextInput"
                     MouseDoubleClick="Champion_DoubleClick"
                     />
            <TextBox x:Name="RUNNERUP_textBox" HorizontalAlignment="Left" Margin="548,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="158" CharacterCasing="Upper" PreviewTextInput="RUNNERUP_textBox_PreviewTextInput" 
                     MouseDoubleClick="Second_DoubleClick"/>
            <TextBox x:Name="THIRD_textBox" HorizontalAlignment="Left" Margin="69,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" CharacterCasing="Upper" PreviewTextInput="THIRD_textBox_PreviewTextInput"
                      MouseDoubleClick="Third_DoubleClick"/>
            <TextBox x:Name="FOUTH_textBox" HorizontalAlignment="Left" Margin="311,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" CharacterCasing="Upper" PreviewTextInput="FOUTH_textBox_PreviewTextInput"
                     MouseDoubleClick="Fourth_DoubleClick" />
            <TextBox x:Name="REMARK_textBox" HorizontalAlignment="Left" Margin="548,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" CharacterCasing="Upper" KeyDown="Remark_KeyDown"/>
        </Grid>

        <Grid Grid.Row="2">
            <Label x:Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="20"
                       >
                <Label x:Name="label31" Content="DELETE"/>
            </Label>
            <ComboBox x:Name="Delete_LeagueOption_comboBox" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center" Width="158"/>
            <Label x:Name="label2_Copy5" Content="OPTION" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="League_Year_textBox" HorizontalAlignment="Left" Margin="312,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" CharacterCasing="Upper" PreviewTextInput="YEAR_textBox_PreviewTextInput" MaxLength="7" TextChanged="year_TextChanged" />
            <Label x:Name="label2_Copy6" Content="YEAR" HorizontalAlignment="Left" Margin="241,39,0,0" VerticalAlignment="Top"/>
            <Button x:Name="DELETE_button" Content="DELETE" HorizontalAlignment="Left" Margin="453,29,0,0" VerticalAlignment="Top" Height="45" Width="60"
                Click="DELETE_button_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <Label x:Name="label22" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="20"
                       >
                <Label x:Name="label32" Content="UPDATE"/>
            </Label>
        </Grid>
    </Grid>
</Window>
