FIFA22_INFO/England.xaml

<Window x:Class="FIFA22_INFO.England"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA22_INFO"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="England" Height="450" Width="800"
        KeyDown="keyDown_Event">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#002357"/>
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel HorizontalAlignment="Left" Width="100">
                <Image Source="Resources/England.png" Stretch="Fill" Width="100" Height="47"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" Margin="0,0,5,0" 
                        Click="ToMiniButton_Click"
                        Width="25"
                        Height="25"
                        Background="#002357"
                        BorderThickness="0">
                    <Image Source="Resources/Minimization.png" Stretch="fill"/>
                </Button>
                <Button x:Name="CloseButton" Margin="0,0,30,0"
                        Click="CloseButton_Click"
                        Width="25"
                        Height="25"
                        Background="#002357"
                        BorderThickness="0">
                    <Image Source="Resources/Close.png" Stretch="fill"/>
                </Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266"/>
                <ColumnDefinition Width="266"/>
                <ColumnDefinition Width="266"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="Premier_League_button" 
                            Background="#44044c"
                            BorderBrush="Transparent"
                            Click="PREMIER_LEAGUE_Click">
                    <Image Source="Resources/PREMIER_LEAGUE_WHITE.png" Height="223" Width="226"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="FA_CUP_button" 
                            Background="#d41c24"
                            BorderBrush="Transparent"
                            Click="EMIRATES_FA_CUP_Click">
                    <Image Source="Resources/FACUP_WHITE.png" Height="223" Width="226"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="CARABAO_CUP_button" 
                            Background="#058c5c"
                            BorderBrush="Transparent"
                            Click="CARABAO_CUP_Click">
                    <Image Source="Resources/CARABAO CUP.png" Height="223" Width="226"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
