FIFA22_INFO/LALIGA_SMARTBANK.xaml

<Window x:Class="FIFA22_INFO.LALIGA_SMARTBANK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA22_INFO"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="LALIGA_SMARTBANK" Height="894" Width="1420"
        KeyDown="keyDown_Event">
    <Window.Resources>
        <local:ManagerOne x:Key="ManagerOne" Cutoff="0"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#646463"/>
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel HorizontalAlignment="Left" Width="116">
                <Image Source="Resources/Laliga2.png" Stretch="Fill" Width="74" Height="68"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" Margin="0,0,5,0" 
                        Click="ToMiniButton_Click"
                        Width="25"
                        Height="25"
                        Background="#646463"
                        BorderThickness="0">
                    <Image Source="Resources/Minimization.png" Stretch="fill"/>
                </Button>
                <Button x:Name="CloseButton" Margin="0,0,30,0"
                        Click="CloseButton_Click"
                        Width="25"
                        Height="25"
                        Background="#646463"
                        BorderThickness="0">
                    <Image Source="Resources/Close.png" Stretch="fill"/>
                </Button>
            </DockPanel>
            <Button x:Name="button" HorizontalAlignment="Left" Margin="158,47,0,0" VerticalAlignment="Top" Height="29" Width="40" Background="Transparent" BorderThickness="0" Click="Search_Click">
                <Image Source="Resources/Search.png" Width="33" RenderTransformOrigin="0.686,0.5"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label x:Name="label" Content="Champions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,-1,0,0"/>
                <TextBox x:Name="League_Year_textBox" HorizontalAlignment="Left" Margin="190,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
                <Label x:Name="label1" Content="Champions : " HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Champion_Name_Textbox" HorizontalAlignment="Left" Margin="311,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderThickness="0" IsReadOnly="True"
                         FontFamily="Bold" Foreground="Red" MouseDoubleClick="Champion_Name_Textbox_MouseDoubleClick"/>
                <Label x:Name="label1_Copy" Content="Num of Wins : " HorizontalAlignment="Left" Margin="208,56,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NumOfWins_Textbox" HorizontalAlignment="Left" Margin="311,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" BorderThickness="0" IsReadOnly="True"/>

                <Rectangle x:Name="imageRec" HorizontalAlignment="Left" Height="192" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="180" StrokeThickness="0">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=TEAMNAME}" Value="SAMUNG FC">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/SAMSUNG FC.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TEAMNAME}" Value="CHELSEA">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/CHELSEA.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TEAMNAME}" Value="MANCHESTER CITY">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/MANCHESTER CITY.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Label x:Name="label1_Copy1" Content="Remark : " HorizontalAlignment="Left" Margin="208,95,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Remark_Textbox" HorizontalAlignment="Left" Margin="311,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderThickness="0" IsReadOnly="True"/>
                <Rectangle x:Name="CountStarRec" HorizontalAlignment="Left" Height="70" Margin="211,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="213" StrokeThickness="0">
                </Rectangle>

            </Grid>

            <Grid Grid.Column="1">

                <Label x:Name="label_Copy" Content="Runner-Up" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,-1,0,0"/>
                <Label x:Name="label1_Copy2" Content="Runner-Up : " HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy3" Content="Num of Runner-Up : " HorizontalAlignment="Left" Margin="208,56,0,0" VerticalAlignment="Top" Width="116"/>
                <Rectangle x:Name="Run_imageRec" HorizontalAlignment="Left" Height="187" Margin="10,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" StrokeThickness="0">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SECOND_TEAMNAME}" Value="SAMUNG FC">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/SAMSUNG FC.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SECOND_TEAMNAME}" Value="CHELSEA">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/CHELSEA.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SECOND_TEAMNAME}" Value="MANCHESTER CITY">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/MANCHESTER CITY.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBox x:Name="League_Year2_textBox" HorizontalAlignment="Left" Margin="190,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="Runner_UP_Textbox" HorizontalAlignment="Left" Margin="311,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="NumOfRunner_Up_Textbox_Copy" HorizontalAlignment="Left" Margin="329,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" BorderThickness="0" IsReadOnly="True"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="950"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid x:Name="grdEmployee"
                        AutoGenerateColumns="False" 
                        CanUserAddRows = "False" 
                        CanUserResizeColumns ="False" 
                        HeadersVisibility="Column" 
                        RowHeight="35"
                        SelectionChanged ="Row_SelectionChanged" 
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="YEAR" Binding="{Binding Path=League_Year}" Width="80" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn >
                        <DataGridTemplateColumn Header="1TH&#13;LOGO" IsReadOnly="true" Width="60">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="AT MADRID">
                                                        <Setter Property="Source" Value="Resources/AT MADRID.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="ATHLETIC CLUB">
                                                        <Setter Property="Source" Value="Resources/ATHLETIC CLUB.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="CA OSASUNA">
                                                        <Setter Property="Source" Value="Resources/CA OSASUNA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="CADIZ CF">
                                                        <Setter Property="Source" Value="Resources/CADIZ CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="CD TENERIFE">
                                                        <Setter Property="Source" Value="Resources/CD TENERIFE.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="DEPORTIVO ALAVES">
                                                        <Setter Property="Source" Value="Resources/DEPORTIVO ALAVES.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="ELCHE CF">
                                                        <Setter Property="Source" Value="Resources/ELCHE CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="FC BARCELONA">
                                                        <Setter Property="Source" Value="Resources/FC BARCELONA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="GETAFE CF">
                                                        <Setter Property="Source" Value="Resources/GETAFE CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="GIRONA FC">
                                                        <Setter Property="Source" Value="Resources/GIRONA FC.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="GRANADA CF">
                                                        <Setter Property="Source" Value="Resources/GRANADA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="LEVANTE UD">
                                                        <Setter Property="Source" Value="Resources/LEVANTE UD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="MALAGA CF">
                                                        <Setter Property="Source" Value="Resources/MALAGA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="RAYO VALLECANO">
                                                        <Setter Property="Source" Value="Resources/RAYO VALLECANO.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="RC CELTA">
                                                        <Setter Property="Source" Value="Resources/RC CELTA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="RCD ESPANYOL">
                                                        <Setter Property="Source" Value="Resources/RCD ESPANYOL.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="RCD MALLORCA">
                                                        <Setter Property="Source" Value="Resources/RCD MALLORCA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="REAL BETIS">
                                                        <Setter Property="Source" Value="Resources/REAL BETIS.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="REAL MADRID">
                                                        <Setter Property="Source" Value="Resources/REAL MADRID.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="REAL OVIEDO">
                                                        <Setter Property="Source" Value="Resources/REAL OVIEDO.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="REAL SOCIEDAD">
                                                        <Setter Property="Source" Value="Resources/REAL SOCIEDAD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="REAL VALLADOLID CF">
                                                        <Setter Property="Source" Value="Resources/REAL VALLADOLID CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="REAL ZARAGOZA">
                                                        <Setter Property="Source" Value="Resources/REAL ZARAGOZA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="SD EIBAR">
                                                        <Setter Property="Source" Value="Resources/SD EIBAR.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="SD HUESCA">
                                                        <Setter Property="Source" Value="Resources/SD HUESCA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="SEVILLA FC">
                                                        <Setter Property="Source" Value="Resources/SEVILLA FC.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="SPORTING GIJON">
                                                        <Setter Property="Source" Value="Resources/SPORTING GIJON.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="UD ALMERIA">
                                                        <Setter Property="Source" Value="Resources/UD ALMERIA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="UD LAS PALMAS">
                                                        <Setter Property="Source" Value="Resources/UD LAS PALMAS.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="VALENCIA CF">
                                                        <Setter Property="Source" Value="Resources/VALENCIA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ChampionsLOGO}" Value="VILLARREAL CF">
                                                        <Setter Property="Source" Value="Resources/VILLARREAL CF.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="1TH" Binding="{Binding Path=Champions}" Width="110" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="11"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="2TH&#13;LOGO" IsReadOnly="true" Width="60">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="AT MADRID">
                                                        <Setter Property="Source" Value="Resources/AT MADRID.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="ATHLETIC CLUB">
                                                        <Setter Property="Source" Value="Resources/ATHLETIC CLUB.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="CA OSASUNA">
                                                        <Setter Property="Source" Value="Resources/CA OSASUNA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="CADIZ CF">
                                                        <Setter Property="Source" Value="Resources/CADIZ CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="CD TENERIFE">
                                                        <Setter Property="Source" Value="Resources/CD TENERIFE.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="DEPORTIVO ALAVES">
                                                        <Setter Property="Source" Value="Resources/DEPORTIVO ALAVES.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="ELCHE CF">
                                                        <Setter Property="Source" Value="Resources/ELCHE CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="FC BARCELONA">
                                                        <Setter Property="Source" Value="Resources/FC BARCELONA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="GETAFE CF">
                                                        <Setter Property="Source" Value="Resources/GETAFE CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="GIRONA FC">
                                                        <Setter Property="Source" Value="Resources/GIRONA FC.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="GRANADA CF">
                                                        <Setter Property="Source" Value="Resources/GRANADA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="LEVANTE UD">
                                                        <Setter Property="Source" Value="Resources/LEVANTE UD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="MALAGA CF">
                                                        <Setter Property="Source" Value="Resources/MALAGA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="RAYO VALLECANO">
                                                        <Setter Property="Source" Value="Resources/RAYO VALLECANO.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="RC CELTA">
                                                        <Setter Property="Source" Value="Resources/RC CELTA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="RCD ESPANYOL">
                                                        <Setter Property="Source" Value="Resources/RCD ESPANYOL.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="RCD MALLORCA">
                                                        <Setter Property="Source" Value="Resources/RCD MALLORCA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="REAL BETIS">
                                                        <Setter Property="Source" Value="Resources/REAL BETIS.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="REAL MADRID">
                                                        <Setter Property="Source" Value="Resources/REAL MADRID.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="REAL OVIEDO">
                                                        <Setter Property="Source" Value="Resources/REAL OVIEDO.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="REAL SOCIEDAD">
                                                        <Setter Property="Source" Value="Resources/REAL SOCIEDAD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="REAL VALLADOLID CF">
                                                        <Setter Property="Source" Value="Resources/REAL VALLADOLID CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="REAL ZARAGOZA">
                                                        <Setter Property="Source" Value="Resources/REAL ZARAGOZA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="SD EIBAR">
                                                        <Setter Property="Source" Value="Resources/SD EIBAR.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="SD HUESCA">
                                                        <Setter Property="Source" Value="Resources/SD HUESCA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="SEVILLA FC">
                                                        <Setter Property="Source" Value="Resources/SEVILLA FC.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="SPORTING GIJON">
                                                        <Setter Property="Source" Value="Resources/SPORTING GIJON.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="UD ALMERIA">
                                                        <Setter Property="Source" Value="Resources/UD ALMERIA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="UD LAS PALMAS">
                                                        <Setter Property="Source" Value="Resources/UD LAS PALMAS.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="VALENCIA CF">
                                                        <Setter Property="Source" Value="Resources/VALENCIA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Second_Place}" Value="VILLARREAL CF">
                                                        <Setter Property="Source" Value="Resources/VILLARREAL CF.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="2TH" Binding="{Binding Path=Second_Place}" Width="110" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="11"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="3TH&#13;LOGO" IsReadOnly="true" Width="60">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="AT MADRID">
                                                        <Setter Property="Source" Value="Resources/AT MADRID.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="ATHLETIC CLUB">
                                                        <Setter Property="Source" Value="Resources/ATHLETIC CLUB.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="CA OSASUNA">
                                                        <Setter Property="Source" Value="Resources/CA OSASUNA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="CADIZ CF">
                                                        <Setter Property="Source" Value="Resources/CADIZ CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="CD TENERIFE">
                                                        <Setter Property="Source" Value="Resources/CD TENERIFE.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="DEPORTIVO ALAVES">
                                                        <Setter Property="Source" Value="Resources/DEPORTIVO ALAVES.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="ELCHE CF">
                                                        <Setter Property="Source" Value="Resources/ELCHE CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="FC BARCELONA">
                                                        <Setter Property="Source" Value="Resources/FC BARCELONA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="GETAFE CF">
                                                        <Setter Property="Source" Value="Resources/GETAFE CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="GIRONA FC">
                                                        <Setter Property="Source" Value="Resources/GIRONA FC.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="GRANADA CF">
                                                        <Setter Property="Source" Value="Resources/GRANADA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="LEVANTE UD">
                                                        <Setter Property="Source" Value="Resources/LEVANTE UD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="MALAGA CF">
                                                        <Setter Property="Source" Value="Resources/MALAGA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="RAYO VALLECANO">
                                                        <Setter Property="Source" Value="Resources/RAYO VALLECANO.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="RC CELTA">
                                                        <Setter Property="Source" Value="Resources/RC CELTA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="RCD ESPANYOL">
                                                        <Setter Property="Source" Value="Resources/RCD ESPANYOL.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="RCD MALLORCA">
                                                        <Setter Property="Source" Value="Resources/RCD MALLORCA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="REAL BETIS">
                                                        <Setter Property="Source" Value="Resources/REAL BETIS.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="REAL MADRID">
                                                        <Setter Property="Source" Value="Resources/REAL MADRID.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="REAL OVIEDO">
                                                        <Setter Property="Source" Value="Resources/REAL OVIEDO.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="REAL SOCIEDAD">
                                                        <Setter Property="Source" Value="Resources/REAL SOCIEDAD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="REAL VALLADOLID CF">
                                                        <Setter Property="Source" Value="Resources/REAL VALLADOLID CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="REAL ZARAGOZA">
                                                        <Setter Property="Source" Value="Resources/REAL ZARAGOZA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="SD EIBAR">
                                                        <Setter Property="Source" Value="Resources/SD EIBAR.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="SD HUESCA">
                                                        <Setter Property="Source" Value="Resources/SD HUESCA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="SEVILLA FC">
                                                        <Setter Property="Source" Value="Resources/SEVILLA FC.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="SPORTING GIJON">
                                                        <Setter Property="Source" Value="Resources/SPORTING GIJON.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="UD ALMERIA">
                                                        <Setter Property="Source" Value="Resources/UD ALMERIA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="UD LAS PALMAS">
                                                        <Setter Property="Source" Value="Resources/UD LAS PALMAS.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="VALENCIA CF">
                                                        <Setter Property="Source" Value="Resources/VALENCIA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Third_Place}" Value="VILLARREAL CF">
                                                        <Setter Property="Source" Value="Resources/VILLARREAL CF.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="3TH" Binding="{Binding Path=Third_Place}" Width="110" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="11"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="4TH&#13;LOGO" IsReadOnly="true" Width="60">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="AT MADRID">
                                                        <Setter Property="Source" Value="Resources/AT MADRID.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="ATHLETIC CLUB">
                                                        <Setter Property="Source" Value="Resources/ATHLETIC CLUB.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="CA OSASUNA">
                                                        <Setter Property="Source" Value="Resources/CA OSASUNA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="CADIZ CF">
                                                        <Setter Property="Source" Value="Resources/CADIZ CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="CD TENERIFE">
                                                        <Setter Property="Source" Value="Resources/CD TENERIFE.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="DEPORTIVO ALAVES">
                                                        <Setter Property="Source" Value="Resources/DEPORTIVO ALAVES.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="ELCHE CF">
                                                        <Setter Property="Source" Value="Resources/ELCHE CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="FC BARCELONA">
                                                        <Setter Property="Source" Value="Resources/FC BARCELONA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="GETAFE CF">
                                                        <Setter Property="Source" Value="Resources/GETAFE CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="GIRONA FC">
                                                        <Setter Property="Source" Value="Resources/GIRONA FC.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="GRANADA CF">
                                                        <Setter Property="Source" Value="Resources/GRANADA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="LEVANTE UD">
                                                        <Setter Property="Source" Value="Resources/LEVANTE UD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="MALAGA CF">
                                                        <Setter Property="Source" Value="Resources/MALAGA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="RAYO VALLECANO">
                                                        <Setter Property="Source" Value="Resources/RAYO VALLECANO.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="RC CELTA">
                                                        <Setter Property="Source" Value="Resources/RC CELTA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="RCD ESPANYOL">
                                                        <Setter Property="Source" Value="Resources/RCD ESPANYOL.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="RCD MALLORCA">
                                                        <Setter Property="Source" Value="Resources/RCD MALLORCA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="REAL BETIS">
                                                        <Setter Property="Source" Value="Resources/REAL BETIS.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="REAL MADRID">
                                                        <Setter Property="Source" Value="Resources/REAL MADRID.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="REAL OVIEDO">
                                                        <Setter Property="Source" Value="Resources/REAL OVIEDO.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="REAL SOCIEDAD">
                                                        <Setter Property="Source" Value="Resources/REAL SOCIEDAD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="REAL VALLADOLID CF">
                                                        <Setter Property="Source" Value="Resources/REAL VALLADOLID CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="REAL ZARAGOZA">
                                                        <Setter Property="Source" Value="Resources/REAL ZARAGOZA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="SD EIBAR">
                                                        <Setter Property="Source" Value="Resources/SD EIBAR.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="SD HUESCA">
                                                        <Setter Property="Source" Value="Resources/SD HUESCA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="SEVILLA FC">
                                                        <Setter Property="Source" Value="Resources/SEVILLA FC.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="SPORTING GIJON">
                                                        <Setter Property="Source" Value="Resources/SPORTING GIJON.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="UD ALMERIA">
                                                        <Setter Property="Source" Value="Resources/UD ALMERIA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="UD LAS PALMAS">
                                                        <Setter Property="Source" Value="Resources/UD LAS PALMAS.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="VALENCIA CF">
                                                        <Setter Property="Source" Value="Resources/VALENCIA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Fourth_Place}" Value="VILLARREAL CF">
                                                        <Setter Property="Source" Value="Resources/VILLARREAL CF.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="4TH" Binding="{Binding Path=Fourth_Place}" Width="110" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="11"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="REMARK" Binding="{Binding Path=Remark}" Width="auto" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <DataGrid x:Name="Ranking_DataGrid"
                           AutoGenerateColumns="False" 
                          CanUserAddRows = "False" 
                          CanUserResizeColumns ="False" 
                          HeadersVisibility="Column" 
                        RowHeight="35" Margin="10,0,-10,0" 
                            MouseDoubleClick="Ranking_MouseDoubleClick"  
                           PreviewKeyDown="Ranking_DataGrid_PreviewKeyDown"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="RANK" Binding="{Binding Path=Ranking}" Width="40" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="TEAM LOGO" IsReadOnly="True" Width="80">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="AT MADRID">
                                                        <Setter Property="Source" Value="Resources/AT MADRID.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="ATHLETIC CLUB">
                                                        <Setter Property="Source" Value="Resources/ATHLETIC CLUB.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="CA OSASUNA">
                                                        <Setter Property="Source" Value="Resources/CA OSASUNA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="CADIZ CF">
                                                        <Setter Property="Source" Value="Resources/CADIZ CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="CD TENERIFE">
                                                        <Setter Property="Source" Value="Resources/CD TENERIFE.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="DEPORTIVO ALAVES">
                                                        <Setter Property="Source" Value="Resources/DEPORTIVO ALAVES.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="ELCHE CF">
                                                        <Setter Property="Source" Value="Resources/ELCHE CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="FC BARCELONA">
                                                        <Setter Property="Source" Value="Resources/FC BARCELONA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="GETAFE CF">
                                                        <Setter Property="Source" Value="Resources/GETAFE CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="GIRONA FC">
                                                        <Setter Property="Source" Value="Resources/GIRONA FC.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="GRANADA CF">
                                                        <Setter Property="Source" Value="Resources/GRANADA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="LEVANTE UD">
                                                        <Setter Property="Source" Value="Resources/LEVANTE UD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="MALAGA CF">
                                                        <Setter Property="Source" Value="Resources/MALAGA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="RAYO VALLECANO">
                                                        <Setter Property="Source" Value="Resources/RAYO VALLECANO.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="RC CELTA">
                                                        <Setter Property="Source" Value="Resources/RC CELTA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="RCD ESPANYOL">
                                                        <Setter Property="Source" Value="Resources/RCD ESPANYOL.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="RCD MALLORCA">
                                                        <Setter Property="Source" Value="Resources/RCD MALLORCA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="REAL BETIS">
                                                        <Setter Property="Source" Value="Resources/REAL BETIS.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="REAL MADRID">
                                                        <Setter Property="Source" Value="Resources/REAL MADRID.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="REAL OVIEDO">
                                                        <Setter Property="Source" Value="Resources/REAL OVIEDO.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="REAL SOCIEDAD">
                                                        <Setter Property="Source" Value="Resources/REAL SOCIEDAD.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="REAL VALLADOLID CF">
                                                        <Setter Property="Source" Value="Resources/REAL VALLADOLID CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="REAL ZARAGOZA">
                                                        <Setter Property="Source" Value="Resources/REAL ZARAGOZA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="SD EIBAR">
                                                        <Setter Property="Source" Value="Resources/SD EIBAR.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="SD HUESCA">
                                                        <Setter Property="Source" Value="Resources/SD HUESCA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="SEVILLA FC">
                                                        <Setter Property="Source" Value="Resources/SEVILLA FC.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="SPORTING GIJON">
                                                        <Setter Property="Source" Value="Resources/SPORTING GIJON.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="UD ALMERIA">
                                                        <Setter Property="Source" Value="Resources/UD ALMERIA.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="UD LAS PALMAS">
                                                        <Setter Property="Source" Value="Resources/UD LAS PALMAS.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="VALENCIA CF">
                                                        <Setter Property="Source" Value="Resources/VALENCIA CF.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Team_Logo}" Value="VILLARREAL CF">
                                                        <Setter Property="Source" Value="Resources/VILLARREAL CF.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="TEAM NAME" Binding="{Binding Path=Team_Name}" Width="110">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Ranking}" Value="1">
                                            <Setter Property="Foreground" Value="#fc4b43"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=Champions_CNT, Converter={StaticResource ManagerOne}}">
                                            <DataTrigger.Value>
                                                true
                                            </DataTrigger.Value>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="1TH&#13;CNT" Binding="{Binding Path=Champions_CNT}" Width="50" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="2TH&#13;CNT" Binding="{Binding Path=Second_Place_CNT}" Width="50" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="3TH&#13;CNT" Binding="{Binding Path=Third_Place_CNT}" Width="50" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="4TH&#13;CNT" Binding="{Binding Path=Fourth_Place_CNT}" Width="50" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
