FIFA22_INFO/Search.xaml

<Window x:Class="FIFA22_INFO.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA22_INFO"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Search" Height="450" Width="600"
        KeyDown="keyDown_Event">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#002357"/>
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel HorizontalAlignment="Left" Width="80">
                <Image Source="Resources/Click.png" Stretch="Fill" Width="64" Height="46"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" Margin="0,0,5,0" 
                        Click="ToMiniButton_Click"
                        Width="25"
                        Height="25"
                        Background="#002357"
                        BorderThickness="0">
                    <Image Source="Resources/Minimization.png" Stretch="fill"/>
                </Button>
                <Button x:Name="CloseButton" Margin="0,0,30,0"
                        Click="CloseButton_Click"
                        Width="25"
                        Height="25"
                        Background="#002357"
                        BorderThickness="0">
                    <Image Source="Resources/Close.png" Stretch="fill"/>
                </Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="Premier_League_button" 
                            Background="#002357"
                            BorderBrush="Transparent"
                            Click="TeamSearch_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="Resources/Search_White.png" Height="123" Width="141" Margin="0,0,0,40"/>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TEAM" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="FA_CUP_button" 
                            Background="#d41c24"
                            BorderBrush="Transparent"
                            Click="YearSearch_Click">
                    <StackPanel Orientation="Vertical" Height="309">
                        <Image Source="Resources/Calendar.png" Height="223" Width="226"/>
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="YEAR " Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                        
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
