FIFA22_INFO/Spain.xaml

<Window x:Class="FIFA22_INFO.Spain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA22_INFO"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        KeyDown="keyEvent"
        Title="Spain" Height="450" Width="532">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#002357"/>
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel HorizontalAlignment="Left" Width="100">
                <Image Source="Resources/Spain.png" Stretch="Fill" Width="100" Height="47"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" Margin="0,0,5,0" 
                        Click="ToMiniButton_Click"
                        Width="25"
                        Height="25"
                        Background="#002357"
                        BorderThickness="0">
                    <Image Source="Resources/Minimization.png" Stretch="fill"/>
                </Button>
                <Button x:Name="CloseButton" Margin="0,0,30,0"
                        Click="CloseButton_Click"
                        Width="25"
                        Height="25"
                        Background="#002357"
                        BorderThickness="0">
                    <Image Source="Resources/Close.png" Stretch="fill"/>
                </Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266"/>
                <ColumnDefinition Width="266"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="Santander_button" 
                            Background="Black"
                            BorderBrush="Transparent"
                            Click="Santander_Click">
                    <Image Source="Resources/LALIGA_SANTADER.png" Height="223" Width="226"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="SamrtBank_button" 
                            Background="White"
                            BorderBrush="Transparent"
                            Click="SamrtBank_Click">
                    <Image Source="Resources/LALIGA_SMARTBANK.png" Height="223" Width="226"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
