FIFA22_INFO/Team_Info.xaml

<Window x:Class="FIFA22_INFO.Team_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA22_INFO"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Team_Info" Height="894" Width="1420"
        KeyDown="KeyEvent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#4cac35"/>
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel HorizontalAlignment="Left" Width="250">
                <Image Source="Resources/FIFA22.png" Stretch="Fill" Width="220" Height="47"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" Margin="0,0,5,0" 
                        Click="ToMiniButton_Click"
                        Width="25"
                        Height="25"
                        Background="#4cac35"
                        BorderThickness="0">
                    <Image Source="Resources/Minimization.png" Stretch="fill"/>
                </Button>
                <Button x:Name="CloseButton" Margin="0,0,30,0"
                        Click="CloseButton_Click"
                        Width="25"
                        Height="25"
                        Background="#4cac35"
                        BorderThickness="0">
                    <Image Source="Resources/Close.png" Stretch="fill"/>
                </Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="Team_Search_button" Content="Team Search" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="98" Click="Team_Search_button_Click" Margin="10,0,0,0"/>
            <TextBox x:Name="TeamName_textBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"
                     BorderThickness="1"
                     MouseDoubleClick="TeamName_DoubleClick" Margin="113,25,0,0"
                     Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,1210,0">
            <Rectangle x:Name="Run_imageRec" HorizontalAlignment="Center" Height="187" Margin="0,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" StrokeThickness="0">
                
            </Rectangle>
        </Grid>
    </Grid>
</Window>
