FIFA22_INFO/Team_Info.xaml

<Window x:Class="FIFA22_INFO.Team_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA22_INFO"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Team_Info" Height="900" Width="1400"
        KeyDown="KeyEvent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#4cac35"/>
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel HorizontalAlignment="Left" Width="250">
                <Image Source="Resources/FIFA22.png" Stretch="Fill" Width="220" Height="47"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" Margin="0,0,5,0" 
                        Click="ToMiniButton_Click"
                        Width="25"
                        Height="25"
                        Background="#4cac35"
                        BorderThickness="0">
                    <Image Source="Resources/Minimization.png" Stretch="fill"/>
                </Button>
                <Button x:Name="CloseButton" Margin="0,0,30,0"
                        Click="CloseButton_Click"
                        Width="25"
                        Height="25"
                        Background="#4cac35"
                        BorderThickness="0">
                    <Image Source="Resources/Close.png" Stretch="fill"/>
                </Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="Team_Search_button" Content="Team Search" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="98" Click="Team_Search_button_Click" Margin="10,0,0,0"/>
            <TextBox x:Name="Insert_TeamName_textBox" HorizontalAlignment="Left" Margin="135,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"
                     KeyDown="Insert_TeamName_textBox_KeyDown"
                     TextChanged="TeamName_TextChanged"
                     PreviewTextInput="TeamName_textBox_PreviewTextInput"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="575"/>
                <ColumnDefinition Width="575"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle x:Name="Run_imageRec" HorizontalAlignment="Center" Height="200" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" StrokeThickness="0">

                </Rectangle>
                <TextBox x:Name="Search_TeamName_textBox" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"
                         BorderThickness="0"
                         HorizontalContentAlignment="Center"
                         FontWeight="Bold"
                         FontSize="20"
                         IsReadOnly="True"
                         MouseDoubleClick="Search_TeamName_textBox_MouseDoubleClick"
                         />
                <Label x:Name="label" Content="CHAMPIONS LEAGUE" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Foreground="#04048c" FontWeight="Bold"/>
                <Label x:Name="label1" Content="EUROPA LEAGUE" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Foreground="#fb6b04" FontWeight="Bold"/>
                <Label x:Name="label2" Content="CONFERENCE LEAGUE" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Foreground="#04bb14" FontWeight="Bold"/>
                <Label x:Name="label3" Content="SUPER CUP" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Foreground="#040434" FontWeight="Bold"/>
                <Label x:Name="label4" Content="LEAGUE" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Foreground="#44044c" FontWeight="Bold"/>

                <TextBox x:Name="ChampionsCNT_textBox" HorizontalAlignment="Left" Margin="167,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="true" Foreground="#04048c" FontWeight="Bold"/>
                <TextBox x:Name="EuropaCNT_textBox" HorizontalAlignment="Left" Margin="167,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="true" Foreground="#fb6b04" FontWeight="Bold"/>
                <TextBox x:Name="ConferenceCNT_textBox" HorizontalAlignment="Left" Margin="167,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="true" Foreground="#04bb14" FontWeight="Bold"/>
                <TextBox x:Name="SuperCupCNT_textBox" HorizontalAlignment="Left" Margin="167,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="true" Foreground="#040434" FontWeight="Bold"/>
                <TextBox x:Name="LeagueCNT_textBox" HorizontalAlignment="Left" Margin="167,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="true" Foreground="#44044c" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
