FIFA22_INFO/Year.xaml

<Window x:Class="FIFA22_INFO.Year"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFA22_INFO"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Year" Height="900" Width="1400"
        KeyDown="KeyEvent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#4cac35"/>
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel HorizontalAlignment="Left" Width="250">
                <Image Source="Resources/FIFA22.png" Stretch="Fill" Width="220" Height="47"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" Margin="0,0,5,0" 
                        Click="ToMiniButton_Click"
                        Width="25"
                        Height="25"
                        Background="#4cac35"
                        BorderThickness="0">
                    <Image Source="Resources/Minimization.png" Stretch="fill"/>
                </Button>
                <Button x:Name="CloseButton" Margin="0,0,30,0"
                        Click="CloseButton_Click"
                        Width="25"
                        Height="25"
                        Background="#4cac35"
                        BorderThickness="0">
                    <Image Source="Resources/Close.png" Stretch="fill"/>
                </Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ComboBox x:Name="League_Year_comboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="166" SelectionChanged="LeagueYear_SelectionChanged" Margin="710,0,0,0" Height="22"/>
            <local:LeagueYearTextBox x:Name="LeagueYear_textbox" Margin="571,0,706,0" KeyDown="LeagueYear_KeyEvent"/>
            <Label x:Name="label" Content="League Select" HorizontalAlignment="Left" Margin="427,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="button" Content="검색" HorizontalAlignment="Left" Margin="897,0,0,0" VerticalAlignment="Center" Height="22" Width="54" Click="button_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label x:Name="label1" Content="CHAMPIONS LEAGUE" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#04048c" FontWeight="Bold" FontSize="20"/>
                <Rectangle x:Name="ChampionsLeague_image" HorizontalAlignment="Left" Height="205" Margin="49,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="257" StrokeThickness="0" />
                <TextBox x:Name="Champions_League_textBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="49,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" BorderThickness="0" FontSize="17" IsReadOnly="true"/>
                

            </Grid>

            <Grid Grid.Column="1">
                <Label x:Name="label2" Content="EUROPA LEAGUE" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#fb6b04" FontWeight="Bold" FontSize="20"/>
                <Rectangle x:Name="EuropaLeague_image" HorizontalAlignment="Left" Height="205" Margin="49,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="257" StrokeThickness="0" />
                <TextBox x:Name="Europa_League_textBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="49,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" BorderThickness="0" FontSize="17" IsReadOnly="true"/>

            </Grid>

            <Grid Grid.Column="2">
                <Label x:Name="label3" Content="CONFERENCE LEAGUE" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#04bb14" FontWeight="Bold" FontSize="20"/>
                <Rectangle x:Name="ConferenceLeague_image" HorizontalAlignment="Left" Height="205" Margin="49,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="257" StrokeThickness="0" />
                <TextBox x:Name="Conference_League_textBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="49,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" BorderThickness="0" FontSize="17" IsReadOnly="true"/>

            </Grid>

            <Grid Grid.Column="3">
                <Label x:Name="label4" Content="SUPER CUP" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#040434" FontWeight="Bold" FontSize="20"/>
                <Rectangle x:Name="SuperCup_image" HorizontalAlignment="Left" Height="205" Margin="49,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="257" StrokeThickness="0" />
                <TextBox x:Name="SuperCup_textBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="49,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" BorderThickness="0" FontSize="17" IsReadOnly="true"/>

            </Grid>

        </Grid>

    </Grid>

</Window>
